<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="SampleSubPod" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ytg-Wv-N9e">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Sub Pod" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8z-E0-1pc">
                            <rect key="frame" x="16" y="20" width="382" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="aAv-o8-NhR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iog-J4-BCX">
                            <rect key="frame" x="16" y="80" width="382" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="fz4-CT-L5h"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button One"/>
                            <connections>
                                <action selector="btnOneTapped:" destination="-1" eventType="touchUpInside" id="js6-EC-iAR"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="a8z-E0-1pc" firstAttribute="centerX" secondItem="Ytg-Wv-N9e" secondAttribute="centerX" id="HNg-rb-jhr"/>
                        <constraint firstItem="a8z-E0-1pc" firstAttribute="top" secondItem="Ytg-Wv-N9e" secondAttribute="top" constant="20" id="Rv5-al-PlX"/>
                        <constraint firstAttribute="trailing" secondItem="Iog-J4-BCX" secondAttribute="trailing" constant="16" id="cNQ-nv-6QW"/>
                        <constraint firstAttribute="trailing" secondItem="a8z-E0-1pc" secondAttribute="trailing" constant="16" id="cWL-Qf-a2A"/>
                        <constraint firstAttribute="bottom" secondItem="Iog-J4-BCX" secondAttribute="bottom" constant="50" id="r5B-Xr-RYB"/>
                        <constraint firstItem="Iog-J4-BCX" firstAttribute="leading" secondItem="Ytg-Wv-N9e" secondAttribute="leading" constant="16" id="tdU-jX-0FK"/>
                        <constraint firstItem="Iog-J4-BCX" firstAttribute="top" secondItem="a8z-E0-1pc" secondAttribute="bottom" constant="30" id="vXV-jV-mVI"/>
                        <constraint firstItem="a8z-E0-1pc" firstAttribute="leading" secondItem="Ytg-Wv-N9e" secondAttribute="leading" constant="16" id="yg6-rg-ZVy"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Ytg-Wv-N9e" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="B7b-y7-eBd"/>
                <constraint firstItem="Ytg-Wv-N9e" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="FKp-ad-KO1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ytg-Wv-N9e" secondAttribute="trailing" id="R5l-Qq-UTr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Ytg-Wv-N9e" secondAttribute="bottom" id="fDK-ec-4jZ"/>
            </constraints>
            <point key="canvasLocation" x="139" y="95"/>
        </view>
    </objects>
</document>
